

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body {
			margin: 0;
		}
	header {
	  background-color: white;
	  padding: 20px;

}
#logo{
	float: left;
	color: purple;
	font-size: xx-large;
}

#headerActions{
	float: right;
	line-height: 50px;

}

#Footeractions{
  margin-bottom: 150px;
}

nav{
	text-align: right;
  line-height: 70px;
	font-size: large;
  margin-right: 0;
  padding-right: 0;
}

main{
	clear: both;
	min-height: 100px;
	background-color: white;
	font-size: 200%;
  padding: 20px;
}



section{
	background-color: white;
	float: left;
	width: 60%;
	border-left: solid;
	border-width: 1px;
	border-color: white;
	display: inline-block;
	padding: 20px;
}
     footer {
     	
     	clear: both;
     background-color: grey;
     height: 100 px;
     padding: 20px;
 }
 </style>
</head>

  
<body>
  <header> 
    <div id="logo"><strong>BYJU's The Learning App</strong>  </div>
    <div id="headerActions">
    	<button> <strong>COMPETITIVE EXAMS</strong> </button>
    	<button> <strong> COURSES </strong> </button>
    </div>
    

    
</header>
<nav> <strong> Menu </strong> </nav>
    
  <main> <bold> NCERT Solutions </bold> </main>
      <section>
      	<h1> NCERT Solutions Class 12 for Math </h1>
      	<p> NCERT Solutions Class 12 aims at developing in students an understanding and evaluation of several basic concepts of physics, chemistry, maths, and biology. These solutions are intended to help the students of class 12 in the preparation of CBSE board exams. It is a one-stop solution for all your queries related to PCMB subjects. These NCERT solutions for class 12 are prepared by our expert faculties to help the students in solving conceptual and numerical problems mentioned in class 12 NCERT textbooks. Apart from CBSE board exams, these solutions can be extremely helpful for the preparation of competitive exams as well. As per the exam experts, Class 11 and 12 NCERT textbooks are mandatory for students preparing for exams like NEET, BITSAT, JEE Mains, VITEEE, JEE Advanced, etc. The questions asked in these competitive exams are often taken from topics covered in the NCERT textbooks. To answer such type of questions, the fundamental concepts must be made clear. Our specially designed NCERT solutions for class 12 aims at busting jargons and interpreting information in a way that the students can easily comprehend.deserunt mollit anim id est laborum.
      	
      </p>

      <h2> NCERT Solutions Class 12 </h2>

      <ul>
      	<li> NCERT Solutions for Math </li>
      	<li> NCERT Solutions for Chemistry </li>
      </ul>
      
      
      </section>
      
      
  <footer> 
   <div id="Footeractions">
   	<button> <bold> COURSES </bold> </button>
   	<button> <bold> EXAMS </bold> </button>
   	<button> <bold> EXAM PREPARATION </bold> </button>
   </div>

   <div id="policies"> 
  <p> Disclaimer - Private Policy </p> 
 </div>
  </footer>
</body>


</html>